[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1366x768

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
background      = #282828
foreground      = #ebdbb2
foreground_bold = #ebdbb2
color0          = #282828
color8          = #928374
color1          = #cc241d
color9          = #fb4934
color2          = #98971a
color10         = #b8bb26
color3          = #d79921
color11         = #fabd2f
color4          = #458588
color12         = #83a598
color5          = #b16286
color13         = #d3869b
color6          = #689d6a
color14         = #8ec07c
color7          = #a89984
color15         = #ebdbb2

# 20% background transparency (requires a compositor)
#background = rgba(253, 246, 227, 0.7)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

[hints]
#font = Dejavu Sans Mono 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
