- clean: ['~', '~/.config']

- shell:
    - mkdir -p ~/.config
    - mkdir -p ~/.ncmpcpp
    - mkdir -p ~/.tmux/plugins
    - mkdir -p ~/.mpd/lyrics
    - git submodule update --init --recursive

- link:
    ~/.aliases:        .aliases
    ~/bin:             bin/
    ~/.compton.conf:   .compton.conf
    ~/.config/dunst:   .config/dunst
    ~/.config/termite: .config/termite
    ~/.dircolors:      .dircolors
    ~/.dwm:            .dwm/
    ~/.fbtermrc:       .fbtermrc
    ~/.fonts:          .fonts/
    ~/.gitconfig:      .gitconfig
    ~/.icons:          .icons
    ~/.mpdconf:        .mpdconf
    ~/.ncmpcpp/config: .ncmpcpp/config
    ~/.pentadactyl:    .pentadactyl/
    ~/.pentadactylrc:  .pentadactylrc
    ~/.spacemacs:      .spacemacs
    ~/.st:             .st/
    ~/.themes:         .themes/
    ~/.tmux.conf:      .tmux.conf
    ~/.vimrc:          .vim/.vimrc
    ~/.vim:            .vim/
    ~/.Xresources:     .Xresources
    ~/.Xresources.d:   .Xresources.d
    ~/.zlogin:         .zsh/prezto/runcoms/zlogin
    ~/.zlogout:        .zsh/prezto/runcoms/zlogout
    ~/.zpreztorc:      .zsh/prezto/runcoms/zpreztorc
    ~/.zprofile:       .zsh/prezto/runcoms/zprofile
    ~/.zshenv:         .zsh/prezto/runcoms/zshenv
    ~/.zshrc:          .zsh/prezto/runcoms/zshrc
    ~/.zsh:            .zsh/

- shell:
    - ln -s $HOME/.vim $HOME/.config/nvim
    - ln -s $HOME/.vimrc $HOME/.config/nvim/init.vim
    - mv $HOME/.emacs.d $HOME/.emacs.d
    - git clone https://github.com/syl20bnr/spacemacs/ $HOME/.emacs.d
    - git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

